<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【面试题】js | 不言</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="js">
    <meta name="keywords" content="前端">
    
    <link rel="preload" href="/assets/css/0.styles.43d6137e.css" as="style"><link rel="preload" href="/assets/js/app.bd594059.js" as="script"><link rel="preload" href="/assets/js/49.c8b89ff0.js" as="script"><link rel="preload" href="/assets/js/7.8452d2af.js" as="script"><link rel="prefetch" href="/assets/js/10.354173d6.js"><link rel="prefetch" href="/assets/js/11.051db5bd.js"><link rel="prefetch" href="/assets/js/12.7ccd3285.js"><link rel="prefetch" href="/assets/js/13.6ac8929a.js"><link rel="prefetch" href="/assets/js/14.4e19b2c5.js"><link rel="prefetch" href="/assets/js/15.39e43bef.js"><link rel="prefetch" href="/assets/js/16.1c340e9e.js"><link rel="prefetch" href="/assets/js/17.adb28a1d.js"><link rel="prefetch" href="/assets/js/18.19b5a5c0.js"><link rel="prefetch" href="/assets/js/19.de178bc3.js"><link rel="prefetch" href="/assets/js/2.95253e9f.js"><link rel="prefetch" href="/assets/js/20.3c406fff.js"><link rel="prefetch" href="/assets/js/21.5e690986.js"><link rel="prefetch" href="/assets/js/22.211ffde7.js"><link rel="prefetch" href="/assets/js/23.5b02550e.js"><link rel="prefetch" href="/assets/js/24.35eea773.js"><link rel="prefetch" href="/assets/js/25.8ea91856.js"><link rel="prefetch" href="/assets/js/26.128817db.js"><link rel="prefetch" href="/assets/js/27.a1d69d69.js"><link rel="prefetch" href="/assets/js/28.fee9ce98.js"><link rel="prefetch" href="/assets/js/29.5354e6a3.js"><link rel="prefetch" href="/assets/js/3.61ddf8c7.js"><link rel="prefetch" href="/assets/js/30.3b608b96.js"><link rel="prefetch" href="/assets/js/31.57355d11.js"><link rel="prefetch" href="/assets/js/32.ff561572.js"><link rel="prefetch" href="/assets/js/33.67d0394e.js"><link rel="prefetch" href="/assets/js/34.8bada734.js"><link rel="prefetch" href="/assets/js/35.15ec7f8b.js"><link rel="prefetch" href="/assets/js/36.e8a3d5b9.js"><link rel="prefetch" href="/assets/js/37.74ba8bbb.js"><link rel="prefetch" href="/assets/js/38.b4d90ced.js"><link rel="prefetch" href="/assets/js/39.57419d8c.js"><link rel="prefetch" href="/assets/js/4.c1ddadfc.js"><link rel="prefetch" href="/assets/js/40.176763a5.js"><link rel="prefetch" href="/assets/js/41.735eafe1.js"><link rel="prefetch" href="/assets/js/42.69411040.js"><link rel="prefetch" href="/assets/js/43.fd1c8248.js"><link rel="prefetch" href="/assets/js/44.18f152e3.js"><link rel="prefetch" href="/assets/js/45.c20b7a96.js"><link rel="prefetch" href="/assets/js/46.61583d6d.js"><link rel="prefetch" href="/assets/js/47.6ef0c64e.js"><link rel="prefetch" href="/assets/js/48.bba92040.js"><link rel="prefetch" href="/assets/js/5.efb63d1a.js"><link rel="prefetch" href="/assets/js/50.85c5c902.js"><link rel="prefetch" href="/assets/js/51.4342a696.js"><link rel="prefetch" href="/assets/js/52.790e0e0d.js"><link rel="prefetch" href="/assets/js/53.7f74fbce.js"><link rel="prefetch" href="/assets/js/54.bdd8d123.js"><link rel="prefetch" href="/assets/js/55.7271fe4c.js"><link rel="prefetch" href="/assets/js/56.2f0becb4.js"><link rel="prefetch" href="/assets/js/57.dc8236a4.js"><link rel="prefetch" href="/assets/js/58.f96dd133.js"><link rel="prefetch" href="/assets/js/6.49cefbe9.js"><link rel="prefetch" href="/assets/js/8.b8aa89a6.js"><link rel="prefetch" href="/assets/js/9.3820ccea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43d6137e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-72e95531 data-v-98a81704><div class="header-navbar" data-v-72e95531><div class="flex-xbc main header-nav" data-v-72e95531><div class="nav-link" data-v-72e95531><a href="/" class="inblock link-logo router-link-active" data-v-72e95531><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-72e95531></a> <nav class="link-list" data-v-72e95531><a href="/" class="list-item router-link-active" data-v-72e95531>主页</a><a href="/posts/" class="list-item router-link-active" data-v-72e95531>帖子</a><a href="/doc/" class="list-item" data-v-72e95531>文章</a><a href="/tag/" class="list-item" data-v-72e95531>标签</a><a href="/category/" class="list-item" data-v-72e95531>分类</a><a href="/about/" class="list-item" data-v-72e95531>关于我</a></nav></div> <div class="search-box" data-v-72e95531><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info" style="background-image:url(https://picsum.photos/536/352?random&amp;date=2022-03-31);" data-v-238ac83b><article class="main info-content" data-v-9bdab2c6 data-v-238ac83b><div class="content-header" data-v-9bdab2c6><h1 class="header-title" data-v-9bdab2c6>【面试题】js</h1></div> <div class="flex-wcc content-tag" data-v-9bdab2c6><div class="inblock tag-list" data-v-9bdab2c6><a href="/category/面试题/" class="tag-text" data-v-9bdab2c6>面试题
      </a><a href="/category/前端/" class="tag-text" data-v-9bdab2c6>前端
      </a></div> <!----> <!----></div> <div class="content content__default" data-v-9bdab2c6><h4 id="js变量和函数声明提升"><a href="#js变量和函数声明提升" class="header-anchor">#</a> js变量和函数声明提升</h4> <p>js中用var声明的变量会提升至最顶部执行，即可以在声明变量之前使用该变量。函数声明也会提升，并且函数声明优先与变量声明，匿名函数不会提升。<br>
由ES6的const和let声明的变量不会提升，所以只能在声明后使用变量，因为此声明会造成暂时性死区，产生块作用域。</p> <h4 id="var、let和const的区别"><a href="#var、let和const的区别" class="header-anchor">#</a> var、let和const的区别</h4> <p><strong>var</strong>: ES6之前用来声明变量的关键字。声明的变量会提升到作用域的顶端，所以在没有声明变量之前可以使用变量，会返回undefined。可以被重新声明和修改。
<strong>let</strong>: ES6之后用来声明变量的关键字。声明的变量在编译时执行，不会变量提升，所以不能在声明之前使用。不能被重新声明，但是可以修改值。let是块级作用域，声明的变量只能在该块中使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// var 声明</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'var声明变量'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// var声明变量</span>

<span class="token comment">// let 声明</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token string">'let声明变量'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// b is not defined</span>
</code></pre></div><p><strong>const</strong>: ES6之后用来声明常量的关键字。声明的变量编译时执行，与let一样是块级作用域，不会变量提升，不能重新声明，不能重新赋值，所以必须赋初始值。在对象和数组的声明时，可以更新对象的属性。</p> <h4 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h4> <p>外部函数可以访问内部函数的变量，一个函数作为另一个函数的返回值。</p> <p>好处: 保存变量，避免被垃圾回收。可以读取内部函数的变量。
坏处: 耗内存，内存泄漏。</p> <h4 id="this"><a href="#this" class="header-anchor">#</a> this</h4> <p>ECMAScript中这样介绍:</p> <blockquote><p>this 关键字执行为当前执行环境的ThisBinding
MDN这样介绍:
在绝大多数情况下，函数的调用方式决定了this的值
可以理解为，在JavaScript中，this的调用时决定的，而不是在创建时决定的，this具有运行时绑定的特性。<br>
执行期上下文三阶段: 创建，执行，回收。<br>
this的执行是在创建时被确定的。</p></blockquote> <h4 id="map和foreach的区别"><a href="#map和foreach的区别" class="header-anchor">#</a> map和forEach的区别</h4> <p>forEach基础遍历方法，三个参数，当前项，当前项的索引，以及当前遍历的数组。<br>
map的用法与forEach一样，不同在它返回一个新的数组，所以必须要由返回值，不然就会返回undefined。</p> <h4 id="严格模式限制"><a href="#严格模式限制" class="header-anchor">#</a> 严格模式限制</h4> <ul><li>变量必须声明在使用</li> <li>参数不能有同名属性</li> <li>不能使用with语句</li> <li>禁止this指向全局</li></ul> <h4 id="es6新增"><a href="#es6新增" class="header-anchor">#</a> ES6新增</h4> <ul><li>变量声明let、const</li> <li>模板字符串</li> <li>箭头函数、函数可以设置默认参数</li> <li>解构赋值</li> <li>展开符</li> <li>数组方法forEach()、map()、filter()、reduce()、some()、every()</li> <li>对象方法Object.is()比较两个值严格相等，例: Object.is(NaN,NaN)，返回true</li> <li>数组创建，Array.from(), 将类数组或者可迭代对象转为数组</li> <li>新的原始数据类型Symbol，通过Symbol('')创建</li></ul> <h4 id="什么是单线程-和异步什么关系"><a href="#什么是单线程-和异步什么关系" class="header-anchor">#</a> 什么是单线程，和异步什么关系</h4> <p>单线程: 只有一个线程，只能做一件事。<br>
在js中，单线程意味着所有的任务需要排队。然后当等待时间过长，就会拖延整个程序的执行。浏览器无响应往往就是因为一个脚本执行时间过长导致的。为了解决这个问题，浏览器将任务分为同步和异步。<br> <strong>同步</strong>: 在func返回的时候，得到预期的结果，那么这个函数就是同步的。<br> <strong>异步</strong>: 在func返回的时候，得不到预期的结果，而是在将来需要通过一些手段才能得到，那么这个函数就是异步的。</p> <h4 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h4> <p>作用域链可以理解为一组对象列表，包含父级和自身的变量对象，因此可以通过作用域链访问到父级里面的变量和函数。</p> <h4 id="什么是原型、原型链、继承"><a href="#什么是原型、原型链、继承" class="header-anchor">#</a> 什么是原型、原型链、继承</h4> <ul><li><p>原型: 所有的函数都有prototype属性(原型)，所有的对象都有_proto_属性。</p></li> <li><p>原型链: 在JavaScript中，每个函数都有一个原型属性prototype指向自身原型，并且由这个函数作为构造函数而创建的对象会有一个_proto_属性指向这个原型，然而函数的原型是一个对象，所以这个对象有一个_proto_指向自己的原型，直到Object的原型，这样就形成原型链。</p></li> <li><p>继承:</p> <ul><li>原型链继承，核心: 将Parent的原型指向Child。缺点: 父类构造函数中的引用类型（比如对象/数组），会被所有子类实例共享。其中一个子类实例进行修改，会导致所有其他子类实例的这个值都会改变</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'fedaily'</span>
  <span class="token punctuation">}</span>

  <span class="token class-name">Parent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">// 这里也可以直接写出Child.prototype = Parent.prototype</span>
  <span class="token comment">// 但是这样就不能访问到父类的构造函数的属性了，即this.name</span>
  <span class="token class-name">Child</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">var</span> child <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  child<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// fedaily</span>
</code></pre></div><ul><li>构造函数继承: 修改父类构造函数的this指向，在子类构造函数中执行父类构造函数，同时修改父类构造函数this为子类的this。 缺点: 所有方法都定义在构造函数中，每次都需要重新创建（对比原型链继承的方式，方法直接写在原型上，子类创建时不需要重新创建方法</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'fedaily'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">Parent</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">var</span> child <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  child<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'fe'</span><span class="token punctuation">)</span>

  <span class="token keyword">var</span> child2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// child2.name === ['fedaily']</span>
</code></pre></div><ul><li>ES6提供了Class语法糖，同时提供了extends实现继承。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'fedaily'</span>
      <span class="token punctuation">}</span>

      <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 这里很重要，如果在this.topic = 'fe'后面调用，会导致this为undefined，具体原因可以详细了解ES6的class相关内容，这里不展开说明</span>
          <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>topic <span class="token operator">=</span> <span class="token string">'fe'</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> child <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  child<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// fedaily</span>
</code></pre></div></li></ul> <h4 id="js的垃圾回收机制是怎样的"><a href="#js的垃圾回收机制是怎样的" class="header-anchor">#</a> js的垃圾回收机制是怎样的</h4> <ul><li><strong>概述</strong>: js中的垃圾回收机制是为了防止内存泄漏，不停的去寻找不在使用的变量，去释放掉它们所指向的内存，js的执行环境会管理代码执行中的内存。</li> <li><strong>变量的声明周期</strong>: 局部变量，存在与函数中，当函数执行完毕后，该变量内存就被释放。全局变量，当浏览窗口被关闭时内存释放。</li> <li><strong>js垃圾回收方式</strong>: 标记清除，引用计数<br>
标记清除: 当变量进入执行环境时，垃圾回收器会将这个变量标记，离开环境时再度标记，然后清除。
引用计数: 每次引用加一，被释放时减一，当这个值的引用次数变成 0 时，就可以将其内存空间回收</li></ul></div> <div class="content-time" data-v-9bdab2c6><time datetime="2022年3月31日" class="time-text" data-v-9bdab2c6>创建时间: 2022年3月31日
    </time> <time datetime="2022年3月31日" class="time-text" data-v-9bdab2c6>最近更新: 2022年3月31日
    </time></div></article> <section class="main info-content" style="padding-top:1rem;margin-top:2rem;" data-v-e1610d16 data-v-238ac83b><div style="padding: 0 1rem 0 1rem" data-v-e1610d16><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-e1610d16><em class="post-meta-item-text" data-v-e1610d16>阅读量： </em> <i class="leancloud-visitors-count" data-v-e1610d16></i></span></div> <h3 style="padding: 1rem 1rem 0 1rem" data-v-e1610d16><a href="javascript:;" data-v-e1610d16></a>
      评 论：
  </h3> <div id="vcomments" style="padding: 1rem 1rem 0 1rem" data-v-e1610d16></div></section> <section class="flex-xb main info-nav" data-v-203269c1 data-v-238ac83b><a href="/posts/20220331-CSSHTML%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2022-03-31" loading="lazy" alt="【面试题】CSS、HTML" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>【面试题】CSS、HTML</h2> <div class="content" data-v-203269c1><h4 id="盒子模型"><a class="header-anchor" href="#盒子模型">#</a> 盒子模型</h4>
<p>标准盒子模型(box-sizing: content-box)：margin, border, padding, content<br>
IE盒子模型(box-sizing: border-box)：margin, content(padding, border, content)</p>
</div></article></a> <a href="/posts/20220331-vue%E9%9D%A2%E8%AF%95%E9%A2%98.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/351?random&amp;date=2022-03-31" loading="lazy" alt="【面试题】vue" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>【面试题】vue</h2> <div class="content" data-v-203269c1><h4 id="组件通信"><a class="header-anchor" href="#组件通信">#</a> 组件通信</h4>
<ol>
<li>props / $emit</li>
<li>$children / $parent</li>
<li>provide / reject</li>
<li>ref</li>
<li>eventBus</li>
<li>vuex</li>
<li>localStroage / sessionStroage</li>
<li>$attrs / $listeners</li>
</ol>
</div></article></a></section></section></section> <footer class="footer" data-v-8dceedee data-v-98a81704><nav class="link-list" data-v-8dceedee><a href="https://github.com/ybuyan" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-8dceedee>不言 © 2022</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.bd594059.js" defer></script><script src="/assets/js/49.c8b89ff0.js" defer></script><script src="/assets/js/7.8452d2af.js" defer></script>
  </body>
</html>
