<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【web前端】 普华永道 | 不言</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="普华永道">
    <meta name="keywords" content="前端">
    
    <link rel="preload" href="/assets/css/0.styles.43d6137e.css" as="style"><link rel="preload" href="/assets/js/app.bd594059.js" as="script"><link rel="preload" href="/assets/js/56.2f0becb4.js" as="script"><link rel="preload" href="/assets/js/7.8452d2af.js" as="script"><link rel="prefetch" href="/assets/js/10.354173d6.js"><link rel="prefetch" href="/assets/js/11.051db5bd.js"><link rel="prefetch" href="/assets/js/12.7ccd3285.js"><link rel="prefetch" href="/assets/js/13.6ac8929a.js"><link rel="prefetch" href="/assets/js/14.4e19b2c5.js"><link rel="prefetch" href="/assets/js/15.39e43bef.js"><link rel="prefetch" href="/assets/js/16.1c340e9e.js"><link rel="prefetch" href="/assets/js/17.adb28a1d.js"><link rel="prefetch" href="/assets/js/18.19b5a5c0.js"><link rel="prefetch" href="/assets/js/19.de178bc3.js"><link rel="prefetch" href="/assets/js/2.95253e9f.js"><link rel="prefetch" href="/assets/js/20.3c406fff.js"><link rel="prefetch" href="/assets/js/21.5e690986.js"><link rel="prefetch" href="/assets/js/22.211ffde7.js"><link rel="prefetch" href="/assets/js/23.5b02550e.js"><link rel="prefetch" href="/assets/js/24.35eea773.js"><link rel="prefetch" href="/assets/js/25.8ea91856.js"><link rel="prefetch" href="/assets/js/26.128817db.js"><link rel="prefetch" href="/assets/js/27.a1d69d69.js"><link rel="prefetch" href="/assets/js/28.fee9ce98.js"><link rel="prefetch" href="/assets/js/29.5354e6a3.js"><link rel="prefetch" href="/assets/js/3.61ddf8c7.js"><link rel="prefetch" href="/assets/js/30.3b608b96.js"><link rel="prefetch" href="/assets/js/31.57355d11.js"><link rel="prefetch" href="/assets/js/32.ff561572.js"><link rel="prefetch" href="/assets/js/33.67d0394e.js"><link rel="prefetch" href="/assets/js/34.8bada734.js"><link rel="prefetch" href="/assets/js/35.15ec7f8b.js"><link rel="prefetch" href="/assets/js/36.e8a3d5b9.js"><link rel="prefetch" href="/assets/js/37.74ba8bbb.js"><link rel="prefetch" href="/assets/js/38.b4d90ced.js"><link rel="prefetch" href="/assets/js/39.57419d8c.js"><link rel="prefetch" href="/assets/js/4.c1ddadfc.js"><link rel="prefetch" href="/assets/js/40.176763a5.js"><link rel="prefetch" href="/assets/js/41.735eafe1.js"><link rel="prefetch" href="/assets/js/42.69411040.js"><link rel="prefetch" href="/assets/js/43.fd1c8248.js"><link rel="prefetch" href="/assets/js/44.18f152e3.js"><link rel="prefetch" href="/assets/js/45.c20b7a96.js"><link rel="prefetch" href="/assets/js/46.61583d6d.js"><link rel="prefetch" href="/assets/js/47.6ef0c64e.js"><link rel="prefetch" href="/assets/js/48.bba92040.js"><link rel="prefetch" href="/assets/js/49.c8b89ff0.js"><link rel="prefetch" href="/assets/js/5.efb63d1a.js"><link rel="prefetch" href="/assets/js/50.85c5c902.js"><link rel="prefetch" href="/assets/js/51.4342a696.js"><link rel="prefetch" href="/assets/js/52.790e0e0d.js"><link rel="prefetch" href="/assets/js/53.7f74fbce.js"><link rel="prefetch" href="/assets/js/54.bdd8d123.js"><link rel="prefetch" href="/assets/js/55.7271fe4c.js"><link rel="prefetch" href="/assets/js/57.dc8236a4.js"><link rel="prefetch" href="/assets/js/58.f96dd133.js"><link rel="prefetch" href="/assets/js/6.49cefbe9.js"><link rel="prefetch" href="/assets/js/8.b8aa89a6.js"><link rel="prefetch" href="/assets/js/9.3820ccea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43d6137e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-72e95531 data-v-98a81704><div class="header-navbar" data-v-72e95531><div class="flex-xbc main header-nav" data-v-72e95531><div class="nav-link" data-v-72e95531><a href="/" class="inblock link-logo router-link-active" data-v-72e95531><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-72e95531></a> <nav class="link-list" data-v-72e95531><a href="/" class="list-item router-link-active" data-v-72e95531>主页</a><a href="/posts/" class="list-item router-link-active" data-v-72e95531>帖子</a><a href="/doc/" class="list-item" data-v-72e95531>文章</a><a href="/tag/" class="list-item" data-v-72e95531>标签</a><a href="/category/" class="list-item" data-v-72e95531>分类</a><a href="/about/" class="list-item" data-v-72e95531>关于我</a></nav></div> <div class="search-box" data-v-72e95531><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info" style="background-image:url(https://picsum.photos/536/354?random&amp;date=2022-04-06);" data-v-238ac83b><article class="main info-content" data-v-9bdab2c6 data-v-238ac83b><div class="content-header" data-v-9bdab2c6><h1 class="header-title" data-v-9bdab2c6>【web前端】 普华永道</h1></div> <div class="flex-wcc content-tag" data-v-9bdab2c6><div class="inblock tag-list" data-v-9bdab2c6><a href="/category/面经/" class="tag-text" data-v-9bdab2c6>面经
      </a></div> <!----> <!----></div> <div class="content content__default" data-v-9bdab2c6><p>主要是问vue框架相关，但是我的项目经验全是Angular，所以面试官也没问什么。</p> <ol><li>angular和vue的区别</li></ol> <blockquote><p>体积方面，Angular比Vue大得多<br>
都提供了脚手架，提高开发到构建的打包流程，都基于组件开发，编写可复用性组件，减少重复性工作。但是Angular凭借typescript本身比JavaScript更具有工程化的优势，在都是团队开发的情况下更有优势。<br>
vue学习比angular简单，入门快<br>
vue灵活性比Angular好，默认情况下vue不包含路由和http服务，需要自己安装插件，但是Angular提供了整体的支持<br>
vue使用虚拟dom，Angular使用增量dom<br>
由于虚拟dom重量较轻所以在性能方面vue稍微快点<br>
双向绑定vue使用数据劫持，angular使用脏值检测</p></blockquote> <ol start="2"><li>vue双向绑定原理?什么时候进行依赖收集？</li></ol> <blockquote><p>核心：通过Object.difineProperty来实现对属性的劫持，达到监听数据变动的目的<br>
vue会遍历所有属性，然后使用Object.difineProperty将他们转换为setter和getter，在属性被访问和修改时通知变更。<br>
在渲染过程会对vm上的数据访问，这时候会触发数据对象的getter，那么每个对象的getter都会有一个dep方法，当触发getter时就会调用dep.depend()方法，从而进行依赖收集。<br>
收集到依赖后，当数据变化，就在setter里面触发Dep.notify()方法通知订阅者update数据。</p></blockquote> <ol start="3"><li>vue的生态用到过那些</li> <li>有没有做过权限控制？vue路由守卫了解吗？</li></ol> <blockquote><p>路由守卫提供两个钩子函数，分别是前置路由守卫beforeEach和后置路由守卫afterEach，前置路由守卫在路由跳转前触发，后置路由守卫在路由跳转后触发。<br>
可以使用下面的方式注册全局路由守卫，当路由跳转触发时，路由守卫按照创建顺序异步解析执行，只有所有守卫resolved才会进入resolved状态，否则一直处于pending状态中。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 全局前置路由</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 全局后置路由</span>
router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>路由守卫接收三个参数：</p> <blockquote><ul><li>to：即将进入的路由， 一个Route对象</li> <li>from：正要离开的路由， 一个路由对象</li> <li>next：一个function，即将要执行的回调，令路由进入resolved状态</li></ul></blockquote> <ol start="5"><li>项目中的难点</li> <li>有没有独立开发的项目(从0开始那种)</li> <li>闭包、作用域、继承</li></ol> <h4 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h4> <blockquote><p>MDN: JavaScript允许函数嵌套，并且内部函数可以访问定义在外部函数的所有的变量和函数，以及外部函数可以访问的所有的变量和函数。但是外部函数不能访问定义在内部函数的变量和函数。此外，由于内部函数能访问外部函数的作用域，因此当内部函数周期大于外部函数周期时，外部函数定义的变量和函数的生存周期将比内部函数执行时间长。当内部函数以某一个方法被任何一个外部函数作用域访问时，闭包就产生了。</p></blockquote> <ol start="8"><li>异步方式，call多个API时不用promise.all等语法糖怎么实现</li> <li>promise详细讲解</li> <li>jQuery链式调用</li></ol> <blockquote><p>方法内部在最后的时候将自己的this返回</p></blockquote></div> <div class="content-time" data-v-9bdab2c6><time datetime="2022年4月6日" class="time-text" data-v-9bdab2c6>创建时间: 2022年4月6日
    </time> <time datetime="2022年4月6日" class="time-text" data-v-9bdab2c6>最近更新: 2022年4月6日
    </time></div></article> <section class="main info-content" style="padding-top:1rem;margin-top:2rem;" data-v-e1610d16 data-v-238ac83b><div style="padding: 0 1rem 0 1rem" data-v-e1610d16><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-e1610d16><em class="post-meta-item-text" data-v-e1610d16>阅读量： </em> <i class="leancloud-visitors-count" data-v-e1610d16></i></span></div> <h3 style="padding: 1rem 1rem 0 1rem" data-v-e1610d16><a href="javascript:;" data-v-e1610d16></a>
      评 论：
  </h3> <div id="vcomments" style="padding: 1rem 1rem 0 1rem" data-v-e1610d16></div></section> <section class="flex-xb main info-nav" data-v-203269c1 data-v-238ac83b><a href="/posts/20220407-ES6%E9%9D%A2%E8%AF%95%E9%A2%98.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/352?random&amp;date=2022-04-07" loading="lazy" alt="【面试题】ES6" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>【面试题】ES6</h2> <div class="content" data-v-203269c1><h3 id="_1-var、let、const之间的区别"><a class="header-anchor" href="#_1-var、let、const之间的区别">#</a> 1. var、let、const之间的区别？</h3>
<blockquote>
<ul>
<li>var声明的变量可以被重复声明，let和const声明的变量不能被重复声明</li>
<li>var声明变量不受限于块级作用域可以提升，所以可以在声明之前访问，let和const受限于块级，会出现暂时性死区</li>
<li>var声明的变量和window想映射</li>
<li>const声明的变量必须初始化赋值</li>
<li>const声明的变量不能改变(引用地址不能改变)</li>
</ul>
</blockquote>
<hr>
</div></article></a> <a href="/posts/20220401-%E5%8F%8B%E9%82%A6%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2022-04-01" loading="lazy" alt="【web前端】友邦保险" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>【web前端】友邦保险</h2> <div class="content" data-v-203269c1><p>电话面试，需要提前下载teams，会有会议链接，提前五分钟进入。两个面试官一个HR，声音好听的三个小姐姐。</p>
</div></article></a></section></section></section> <footer class="footer" data-v-8dceedee data-v-98a81704><nav class="link-list" data-v-8dceedee><a href="https://github.com/ybuyan" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-8dceedee>不言 © 2022</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.bd594059.js" defer></script><script src="/assets/js/56.2f0becb4.js" defer></script><script src="/assets/js/7.8452d2af.js" defer></script>
  </body>
</html>
